<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mijn eerste webpagina</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <h1>Welkom op <i>HoGent</i></h1>
    <p>De beste hogeschool in Vlaanderen en kleine omstreken.
        <img src="images/logo.png" alt="Logo HoGent" />
        <a href="https://www.hogent.be" target="_blank">Hier vind je alle info.</a>        
    </p>
</body>
</html>